EXPO_PUBLIC_SUPABASE_URL=https://eqebprduguylkjzkshhf.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxZWJwcmR1Z3V5bGtqemtzaGhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc1NTIyNDksImV4cCI6MjAxMzEyODI0OX0.J_3TY0djdj_u6d0lzhcDXmJPE3AcdHyLeLqAIK0d6VQ

EXPO_PUBLIC_GEABAIRE_API_LINK=http://10.0.2.2:4041